wget --user-agent=FeynInstall http://www.feynarts.de/formcalc/FormCalc-7.3.tar.gz 2>&1
--2012-07-18 14:25:08--  http://www.feynarts.de/formcalc/FormCalc-7.3.tar.gz
Resolving www.feynarts.de... 134.107.3.76
Connecting to www.feynarts.de|134.107.3.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4138652 (3.9M) [application/x-gzip]
Saving to: `FormCalc-7.3.tar.gz'

     0K .......... .......... .......... .......... ..........  1%  203K 20s
    50K .......... .......... .......... .......... ..........  2%  147K 23s
   100K .......... .......... .......... .......... ..........  3%  149K 24s
   150K .......... .......... .......... .......... ..........  4%  198K 23s
   200K .......... .......... .......... .......... ..........  6%  147K 23s
   250K .......... .......... .......... .......... ..........  7%  149K 23s
   300K .......... .......... .......... .......... ..........  8%  213K 22s
   350K .......... .......... .......... .......... ..........  9%  213K 21s
   400K .......... .......... .......... .......... .......... 11%  215K 20s
   450K .......... .......... .......... .......... .......... 12%  154K 20s
   500K .......... .......... .......... .......... .......... 13%  192K 20s
   550K .......... .......... .......... .......... .......... 14%  142K 20s
   600K .......... .......... .......... .......... .......... 16%  145K 20s
   650K .......... .......... .......... .......... .......... 17%  148K 20s
   700K .......... .......... .......... .......... .......... 18%  212K 19s
   750K .......... .......... .......... .......... .......... 19%  212K 19s
   800K .......... .......... .......... .......... .......... 21%  209K 18s
   850K .......... .......... .......... .......... .......... 22%  215K 18s
   900K .......... .......... .......... .......... .......... 23%  115K 18s
   950K .......... .......... .......... .......... .......... 24%  348K 17s
  1000K .......... .......... .......... .......... .......... 25%  147K 17s
  1050K .......... .......... .......... .......... .......... 27%  210K 17s
  1100K .......... .......... .......... .......... .......... 28%  157K 17s
  1150K .......... .......... .......... .......... .......... 29%  214K 16s
  1200K .......... .......... .......... .......... .......... 30%  197K 16s
  1250K .......... .......... .......... .......... .......... 32%  215K 15s
  1300K .......... .......... .......... .......... .......... 33%  162K 15s
  1350K .......... .......... .......... .......... .......... 34%  214K 15s
  1400K .......... .......... .......... .......... .......... 35%  214K 14s
  1450K .......... .......... .......... .......... .......... 37%  194K 14s
  1500K .......... .......... .......... .......... .......... 38%  213K 14s
  1550K .......... .......... .......... .......... .......... 39%  217K 13s
  1600K .......... .......... .......... .......... .......... 40%  166K 13s
  1650K .......... .......... .......... .......... .......... 42%  311K 13s
  1700K .......... .......... .......... .......... .......... 43%  213K 12s
  1750K .......... .......... .......... .......... .......... 44%  212K 12s
  1800K .......... .......... .......... .......... .......... 45%  222K 12s
  1850K .......... .......... .......... .......... .......... 47%  266K 11s
  1900K .......... .......... .......... .......... .......... 48%  187K 11s
  1950K .......... .......... .......... .......... .......... 49%  145K 11s
  2000K .......... .......... .......... .......... .......... 50%  125K 11s
  2050K .......... .......... .......... .......... .......... 51%  147K 11s
  2100K .......... .......... .......... .......... .......... 53%  210K 10s
  2150K .......... .......... .......... .......... .......... 54%  145K 10s
  2200K .......... .......... .......... .......... .......... 55%  190K 10s
  2250K .......... .......... .......... .......... .......... 56%  153K 10s
  2300K .......... .......... .......... .......... .......... 58%  192K 9s
  2350K .......... .......... .......... .......... .......... 59%  154K 9s
  2400K .......... .......... .......... .......... .......... 60%  145K 9s
  2450K .......... .......... .......... .......... .......... 61%  107K 9s
  2500K .......... .......... .......... .......... .......... 63%  111K 8s
  2550K .......... .......... .......... .......... .......... 64% 85.9K 8s
  2600K .......... .......... .......... .......... .......... 65% 86.0K 8s
  2650K .......... .......... .......... .......... .......... 66%  108K 8s
  2700K .......... .......... .......... .......... .......... 68%  109K 8s
  2750K .......... .......... .......... .......... .......... 69% 87.6K 8s
  2800K .......... .......... .......... .......... .......... 70%  108K 7s
  2850K .......... .......... .......... .......... .......... 71%  109K 7s
  2900K .......... .......... .......... .......... .......... 72%  108K 7s
  2950K .......... .......... .......... .......... .......... 74% 87.6K 7s
  3000K .......... .......... .......... .......... .......... 75%  135K 6s
  3050K .......... .......... .......... .......... .......... 76%  109K 6s
  3100K .......... .......... .......... .......... .......... 77%  113K 6s
  3150K .......... .......... .......... .......... .......... 79%  142K 5s
  3200K .......... .......... .......... .......... .......... 80%  107K 5s
  3250K .......... .......... .......... .......... .......... 81% 89.3K 5s
  3300K .......... .......... .......... .......... .......... 82%  140K 5s
  3350K .......... .......... .......... .......... .......... 84%  142K 4s
  3400K .......... .......... .......... .......... .......... 85%  143K 4s
  3450K .......... .......... .......... .......... .......... 86%  108K 4s
  3500K .......... .......... .......... .......... .......... 87%  141K 3s
  3550K .......... .......... .......... .......... .......... 89%  108K 3s
  3600K .......... .......... .......... .......... .......... 90%  108K 3s
  3650K .......... .......... .......... .......... .......... 91% 73.8K 2s
  3700K .......... .......... .......... .......... .......... 92%  108K 2s
  3750K .......... .......... .......... .......... .......... 94%  108K 2s
  3800K .......... .......... .......... .......... .......... 95% 87.1K 1s
  3850K .......... .......... .......... .......... .......... 96% 99.2K 1s
  3900K .......... .......... .......... .......... .......... 97% 95.8K 1s
  3950K .......... .......... .......... .......... .......... 98%  136K 0s
  4000K .......... .......... .......... .......... .         100%  126K=29s

2012-07-18 14:25:36 (142 KB/s) - `FormCalc-7.3.tar.gz' saved [4138652/4138652]

rm -fr FormCalc-7.3
gunzip -c FormCalc-7.3.tar.gz | tar xf -
rm -f FormCalc
ln -s FormCalc-7.3 FormCalc
cd FormCalc-7.3 && ./compile 2>&1
/Users/rht/Dropbox/projects/physicsproject/comptonscattering/0STUFF/FormCalc-7.3
Compiling for system type MacOSX-x86-64
REALCC="clang" CC="./drivers/tools/fcc" REALCXX="clang" CXX="./drivers/tools/f++" PATH="$PATH:./drivers/tools" mcc  -b64 -O3 -fomit-frame-pointer -ffast-math -Wall -Wextra  -m64 -o MacOSX-x86-64/ReadForm ./FormCalc/ReadForm.tm
/Applications/Mathematica.app/SystemFiles/Links/MathLink/DeveloperKit/CompilerAdditions/mcc: Unable to generate 64-bit binaries on this platform
make[1]: *** [MacOSX-x86-64/ReadForm] Error 13
