wget --user-agent=FeynInstall http://www.feynarts.de/FeynArts-3.7.tar.gz 2>&1
--2012-07-18 14:24:23--  http://www.feynarts.de/FeynArts-3.7.tar.gz
Resolving www.feynarts.de... 134.107.3.76
Connecting to www.feynarts.de|134.107.3.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1561467 (1.5M) [application/x-gzip]
Saving to: `FeynArts-3.7.tar.gz'

     0K .......... .......... .......... .......... ..........  3%  141K 10s
    50K .......... .......... .......... .......... ..........  6%  105K 12s
   100K .......... .......... .......... .......... ..........  9%  108K 12s
   150K .......... .......... .......... .......... .......... 13% 73.2K 13s
   200K .......... .......... .......... .......... .......... 16%  143K 12s
   250K .......... .......... .......... .......... .......... 19% 85.4K 12s
   300K .......... .......... .......... .......... .......... 22% 63.4K 12s
   350K .......... .......... .......... .......... .......... 26% 72.3K 12s
   400K .......... .......... .......... .......... .......... 29% 62.2K 12s
   450K .......... .......... .......... .......... .......... 32%  107K 12s
   500K .......... .......... .......... .......... .......... 36%  109K 11s
   550K .......... .......... .......... .......... .......... 39%  146K 10s
   600K .......... .......... .......... .......... .......... 42%  214K 9s
   650K .......... .......... .......... .......... .......... 45%  213K 8s
   700K .......... .......... .......... .......... .......... 49%  328K 7s
   750K .......... .......... .......... .......... .......... 52%  154K 7s
   800K .......... .......... .......... .......... .......... 55%  145K 6s
   850K .......... .......... .......... .......... .......... 59%  198K 6s
   900K .......... .......... .......... .......... .......... 62%  147K 5s
   950K .......... .......... .......... .......... .......... 65%  140K 5s
  1000K .......... .......... .......... .......... .......... 68%  147K 4s
  1050K .......... .......... .......... .......... .......... 72%  144K 4s
  1100K .......... .......... .......... .......... .......... 75%  147K 3s
  1150K .......... .......... .......... .......... .......... 78%  109K 3s
  1200K .......... .......... .......... .......... .......... 81%  216K 2s
  1250K .......... .......... .......... .......... .......... 85%  143K 2s
  1300K .......... .......... .......... .......... .......... 88%  110K 1s
  1350K .......... .......... .......... .......... .......... 91%  142K 1s
  1400K .......... .......... .......... .......... .......... 95%  146K 1s
  1450K .......... .......... .......... .......... .......... 98%  147K 0s
  1500K .......... .......... ....                            100%  208K=12s

2012-07-18 14:24:36 (123 KB/s) - `FeynArts-3.7.tar.gz' saved [1561467/1561467]

rm -fr FeynArts-3.7
gunzip -c FeynArts-3.7.tar.gz | tar xf -
rm -f FeynArts
