\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinetic Theory}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Statistical Equilibrium}{1}}
\@writefile{toc}{\contentsline {paragraph}{Why do they go to statistical Equilibrium?}{2}}
\@writefile{toc}{\contentsline {paragraph}{How fast?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The technology of Statistical Mechanics}{2}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Shannon Picture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Laplace Transform Picture}{4}}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{5}}
