\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Omega and Z}{1}}
\newlabel{eq:mainassumption}{{3}{1}}
\newlabel{cref@eq:mainassumption}{{[equation][3][]3}{1}}
\@writefile{toc}{\contentsline {paragraph}{1. principle of least assumption \let \reserved@d =[\def \par }{1}}
\@writefile{toc}{\contentsline {paragraph}{2. vary N}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}APPENDIX}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. principle of least assumption: not even close to a harmonic oscillator}{3}}
\@writefile{toc}{\contentsline {paragraph}{1. expand around average energy \epsilon }{3}}
\@writefile{toc}{\contentsline {paragraph}{2. expand around $E=0$}{3}}
